version: '3'
services:
  nginx_server:
   build:
     context: ./nginx_server/
   container_name: nginx
   depends_on:
     - apache2_server
     - varnish_server
     - mysql_server
     - redis_server
   volumes:
     - ./nginx_server/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
     - ./nginx_server/default:/etc/nginx/sites-enabled/default
     - ./nginx_server/nginx.conf:/etc/nginx/nginx.conf
   links:
     - apache2_server
     - varnish_server
     - mysql_server
     - redis_server
   ports:
     - "80:80"
     - "443:443"

  redis_server:
    build:
      context: ./redis_server/
    container_name: redis
    depends_on:
      - apache2_server
      - varnish_server
      - mysql_server
    volumes:
      - ./redis_server/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
    links:
      - apache2_server
    ports:
      - "6379:6379"

  varnish_server:
    build:
      context: ./varnish_server/
    container_name: varnish
    depends_on:
      - apache2_server
    volumes:
      - ./varnish_server/default.vcl:/etc/varnish/default.vcl
      - ./varnish_server/varnish:/etc/default/varnish
      - ./varnish_server/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
    ports:
      - "6081:6081"
      - "6082:6082"
    links:
      - apache2_server

  apache2_server:
    build:
      context: ./apache2_server/
    container_name: apache2
    volumes:
      - ./magento2:/var/www/html
      - ./apache2_server/000-default.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./apache2_server/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
      - ./apache2_server/envvars:/etc/apache2/envvars
    ports:
      - "8080:8080"
    links:
      - mysql_server

  mysql_server:
    build:
      context: ./mysql_server/
      args:
        - mysql_password=rootpassword123
    container_name: mysql
    volumes:
      - ./mysql_server/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
      - ./mysql_server/mysql.sh:/etc/mysql.sh
    ports:
      - "3306:3306"
      
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    depends_on:
      - mysql_server
    environment:
     - PMA_ARBITRARY=1
    ports:
     - 8090:80
    links:
      - mysql_server
    volumes:
     - /sessions
